apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bsruth.whogoesfirst"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                def appName
                //Check if an applicationName property is supplied; if not use the name of the parent project.
                if (project.hasProperty("applicationName")) {
                    appName = applicationName
                } else {
                    appName = parent.name
                }

                variant.outputs.each { output ->
                    def newApkName
                    //If there's no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
                    if (output.zipAlign) {
                        newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
                    } else {
                        newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
                    }
                    output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
